# SrtEditor

./: .gitignore  LICENSE  README.md  build.gradle  build.gradle.kts  index.html  params.json  settings.gradle  settings.gradle.kts
docs/: index.md  user_guide.md
resources/bundles/: Messages.properties  Messages_zh.properties
src/main/java/: module-info.java
src/main/java/io/vanstudio/srt/: AbstractTranslator.java  AnyTrustStrategy.java  AzureSDKTranslator.java  BingTranslator.java  Config.java  CopyConfig.java  DeepLTranslator.java  EnvironmentDiagnostics.java  FileLogger.java  GoogleTranslator.java  ImageUtil.java  LLMTranslator.java  Languages.java  Main.java  MainController.java  MergeConfig.java  SrtMain.java  SrtReader.java  SrtRecord.java  SrtTableController.java  SrtTime.java  SrtWriter.java  TextUtil.java  Translator.java  TranslatorFactory.java  Version.java  YoudaoTranslator.java
src/main/resources/: entitlements.plist  simplelogger.properties
src/main/resources/bundles/: Messages.properties  Messages_zh.properties
src/main/resources/css/: main.css
src/main/resources/fxml/: main.fxml  srt_table.fxml
src/main/resources/icons/: srte.icns
src/test/java/io/vanstudio/srt/: GTTest.java  SrtTimeTest.java
src/van/srt/: CopyConfig.java  Main.java  MainController.java  MergeConfig.java  SrtMain.java  SrtReader.java  SrtRecord.java  SrtTableController.java  SrtTime.java  SrtWriter.java  Version.java  main.fxml  srt_table.fxml
test/van/srt/: SrtTimeTest.java
