org.slf4j.simpleLogger.defaultLogLevel=debug
org.slf4j.simpleLogger.log.com.azure=debug
org.slf4j.simpleLogger.log.io.vanstudio.srt=debug
org.slf4j.simpleLogger.showDateTime=true
org.slf4j.simpleLogger.dateTimeFormat=yyyy-MM-dd HH:mm:ss